<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Habibur Rahmna</title>
</head>
<body>

    <section class="top-banner">

        <div class="half-width">
         <h1>Welcome To</h1>
            <h1> <span class="orenge-highlight">Habibur Rahmna</span>  World</h1>
            <h3>World Class Web-Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, recusandae, odit saepe tempora ullam veniam dolor repellat consectetur eius velit qui deleniti facere beatae debitis minus nostrum quia tenetur voluptas exercitationem. Perferendis possimus vitae recusandae tempora similique doloremque, consequatur autem, sequi rem suscipit eaque consequuntur voluptatibus? Quaerat pariatur rerum fugiat.</p>
          
            <a class="link-button" target="-blank" href="https://www.linkedin.com/in/habibur-rahman-0ba258203/">HIRE ME</a>
        </div >
        <div class="half-width">
            <img src="images/habib.png" alt="">
        </div>
       
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/habi.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Area</h1>
            <h3>Become a web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsam amet fuga. Placeat reprehenderit provident dolorem. Quo veritatis dignissimos, maiores error repudiandae dolorum nisi ullam quisquam minima rem doloremque fugiat eius magni itaque nostrum tenetur. Totam unde provident enim facere recusandae? Modi quas earum architecto necessitatibus sit vero placeat minima!</p>
            <a target="-blank" class="link-button" href="https://drive.google.com/file/d/1BGwWz9ZoPSqNsgPOlIMSSD9MtEIqgXBq/view?usp=sharing">DOWNLOAD RESUME</a>
        </div>
    </section>
   
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full stack web developer</h2>
            <h3 class="orenge-highlight">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia aperiam ex accusamus vitae nobis laudantium possimus eveniet at eaque dignissimos debitis, ad eos quisquam eum magnam cupiditate atque voluptatum a repellendus doloremque consequuntur et aut sit. Laboriosam voluptate aspernatur rem amet libero deleniti quas unde suscipit non incidunt. Rem.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web developer</h2>
            <h3 class="orenge-highlight">2020 programming hero lerner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti quos quidem aspernatur tenetur repellat. Quaerat quasi iusto placeat alias fugiat quod nostrum nesciunt accusamus! Soluta obcaecati omnis pariatur adipisci quos dolores praesentium itaque cum totam c.</p>
        </div>
    </section>
    <footer>
        <p>© Habibur 2021, all rights reserved.</p>
    </footer>
</body>
</html>